<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            height: 750px;
            width: 100%;
            filter: brightness(50%);
        }
        .main{
            position: relative;
        }
        .text{
            position: absolute;
            top: 290px;
            text-align: center;
            width: 100%;
        }
        .title{
            font-size: 60px;
            font-weight: 400;
            color: white;
        }
        .st{
            color: white;
            letter-spacing: 2px;
            font-size: 18px;
            padding-bottom: 30px;
        }
        .l{
            /* height: 3px;
            width: 200px;
            background-color: aqua; */
            margin: 30px auto;
        }
        button{
            height: 40px;
            width: 180px;
            background-color: darkolivegreen;
            color: white;
            font-size: 18px;
        }
        i{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="image/hi.jpeg">
        </div>
        <div class="text">
            <h1 class="title">Discover the world</h1>
            <div class="l"></div>
            <p class="st">
                We offer the best adventure holidays and tailor-made trips!
            </p>
            <button>Search for tours
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
</body>
</html>