<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            height: 750px;
            width: 100%;
            filter: brightness(50%);
        }
        .main{
            position: relative;
        }
        .text{
            position: absolute;
            top: 100px;
            text-align: left;
            width: 100%;
            margin: 40px;
        }
        .t{
            color: red;
            font-size: 20px;
            margin: 40px auto;
        }
        .title{
            font-size: 60px;
            color: white;

        }
        .st{
            color: white;
            letter-spacing: 2px;
            font-size: 17px;
            padding-bottom: 30px;
        }
        .d{
            margin: 30px;
        }
        button{
            height: 40px;
            width: 150px;
            background: transparent;
            color: white;
            border: 2px solid white;
            font-size: 18px;
        }
        i{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="image/h2.jpg" alt="" class="ig">
        </div>
        <div class="text">
            <h6 class="t">Nature are</h6>
            <h1 class="title">Reminder our<br> Beautiful time</h1>
            <div class="d"></div>
            <p class="st">
                Nature, in the brodest sense, is the physical world or universe. "Nature" can refer to the <br>phenomena of the physical world, and also to life in general. The study of nature is a <br>large, if not the only, part of science.
            </p>
            <button>Learn More
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
</body>
</html>