<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            position: relative;
            height: 200px;
            width: 200px;
            margin: 180px auto;
            display: grid;
            place-content: center;
            justify-content: center;
            
        }
        .mys{
            position: absolute;
            height: 200px;
            width: 200px;
            border-top: 5px solid black;
            border-radius: 50%;
            margin: 10px auto;
            display: grid;
            place-content: center;
            animation: loader 2s linear infinite;
        }
        /* .h{
            height: 200px;
            width: 200px;
            margin: 180px auto;
            display: grid;
            place-content: center;
        } */
        @keyframes loader {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <h3 class="h">Loading....</h3>
        <div class="mys">
        </div>
    </div>
</body>
</html>